SECRETORPRIVATEKEY=3st03sMyPublicK3y1290

HOST_DB=127.0.0.1
PORT_DB=3308
DATA_BASE=node-alkemy
USER_NAME=root
PASSWORD=""

EMAIL_USER=2e369cf9f3d407
EMAIL_PASS=73ef36b3cb816d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525